@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Play&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: ubuntu, sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(0, 0, 0, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(255, 255, 255);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: rgb(173, 173, 173);
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(255, 255, 255);
	font-weight: bold;
	font-size: 18px;

}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero section css starts */
#hero{
    background-image: url('town.jpg');
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: .5;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 120px;
    justify-content: flex-start;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1{
    font-weight: bold;
    padding: 3px;
    display: block;
    width: fit-content;
    font-size: 30px;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;    
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(255, 0, 51);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero .cta{
    display: inline-block;
    background-color: transparent;
    padding: 10px 30px ;
    border: 2px solid rgb(253, 0, 51);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px ;
    transition: .3s ease;
    transition-property: background-color, color ;
}
#hero .cta:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 6, 56);
}
/* End of hero section  */

/* Service section starts*/
#services .services {
    background: rgb(0, 0, 0);
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .section-title {
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing:  0.2rem;
}
#services .section-title span {
    color: rgb(255, 4, 54);
}
#services .service-top p {
    color: white;
    font-size: 18px;
    text-align: center;
    max-width: 630px;
    padding: 0px 20px 20px 20px ;
    margin: 0px 10px 10px 10px;
}
#services .service-bottom .icon {
    display: inline-block;
    background-color: transparent;
    margin: 0 auto;
    padding-top: 20px;
}
#services .service-bottom h2 {
    color:rgb(255, 255, 255);
    font-size: 24px;
    padding-bottom: 10px;
    
}
#services .service-bottom p{
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    max-width: 630px;
    padding: 0px 20px 20px 20px ;
    margin: 0px 10px 10px 10px;
}
#services .service-item {
    background-image: url(back-2.jpg);
    background-size: cover;
    box-sizing: border-box;
    border: solid rgb(255, 255, 255) 2px;
    border-radius: 10px;
    background-color: rgb(154, 174, 204);
    padding: 10px 0px;
    margin: 20px;
    flex-basis: 80%;
	display: flex;
	flex-direction: column;
	padding: 30px;
    position: relative;
	z-index: 1;
	overflow: hidden;
    max-width: 620px;
    min-width: fit-content;
}
#services .service-item::after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .78;
    z-index:  -1;
}
/* Service section ends  */

/* Project section starts */
#projects .projects {
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(0, 0, 0);
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .section-title {
    font-size: 60px;
    color: rgb(255, 255, 255);
    padding-bottom: 40px;
	margin-top: 60px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing:  0.2rem;
}
#projects .section-title span {
    color: crimson;
}
#projects .project-header p {
    color: white;
    font-family: 'EB Garamond', serif;
    font-size: 18px;
    text-align: center;
    max-width: 630px;
    padding: 0px 20px 20px 20px ;
    margin: 0px 10px 30px 10px; 
}
#projects .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
    border: solid white 2px;
    border-radius: 12px;
    border-bottom: 5px;
    margin-bottom: 25px;
    max-width: 631px;
    max-height: 900px;
}
#projects .project-info {
    flex-basis: 80%;
    align-items: flex-start;
	justify-content: center;
	flex-direction: column;
    background-image: url(eidoi.jpg);
    background-size: cover;
	color: white;
    position: relative;
	z-index: 1;
	overflow: hidden;
}
#projects .project-info::after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .45;
    z-index:  -1;
}
#projects .project-info h1{
    color: white;
    font-size: 40px;
    font-weight: 600;
    padding: 40px 0px 20px 60px;
}
#projects .project-info h2 {
    color: rgb(255, 255, 255);
    text-align: left;
    font-family: 'Play', sans-serif;
    font-size: 27px;
    font-weight: 200;
    padding: 0px 0px 0px 60px ;
}
#projects .project-info p {
    color: rgb(255, 255, 255);
    font-family: 'EB Garamond', serif;
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
    padding: 20px 60px 40px 60px;
    max-width: 630px;
    text-align: center;
}
#projects .project-item .project-info {
	transition: 1s ease transform;
}
#projects .project-item:hover .project-info {
    transform: scale(1.1);
}
/* Project section end  */

/* About Section */
#about .section-title {
    font-size: 60px;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing:  0.2rem;
}
#about .section-title span {
    color: rgb(255, 4, 54);
}
#about .about {
    background-color: black;
	flex-direction: column-reverse;
	text-align: center;
    align-items: center;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 100%;
	height: 100%;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
    color: white;
	font-size: 23px;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
    color: white;
    font-size: 17px;
    font-family: 'EB Garamond', serif;
    margin: 0 auto;
	margin-bottom: 40px;
    max-width: 630px;
    text-align: center;
}
#about .col-left .about-img img {
    align-self: center;
    margin: 0 auto;
    height: 290px;
    width: 290px;
    border: 2px solid white;
    border-radius: 4px;
}
#about .col-left .about-img img {
	transition: 1s ease transform;
}
#about .col-left .about-img:hover img {
    transform: scale(1.1);
}
#about .col-left .intro h2:nth-child(1){
    color: white;
    font-family: courgette;
    font-size: 30px;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 3px;
}
#about .col-left .intro h2:nth-child(2) {
    color: white;
    font-size: 23px;
    font-weight: 500;
    padding-top: 0px;
    margin-bottom: 25px;
}
#about .btn{
    display: inline-block;
    background-color: transparent;
    padding: 15px 30px ;
    border: 2px solid crimson;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 3px ;
    transition: .3s ease;
    transition-property: background-color, color ;
}
#about .btn:hover{
    color: rgb(255, 255, 255);
    background-color: crimson;
}
/* End About Section */

/* Contact Section */
#contact .section-title {
    font-size: 60px;
    color: rgb(255, 255, 255);
    margin-bottom: 85px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing:  0.2rem;
}
#contact .section-title span {
    color: rgb(255, 4, 54);
}
#contact .contact {
	flex-direction: column;
	max-width: 2000px;
	margin: 0 auto;
	width: 100%;
    background-color: black;
}
#contact .contact-items {
	max-width: 630px;
	width: 98%;
}
#contact .contact-item {
    background-color: rgb(39, 39, 39);
    width: 100%;
	text-align: center;
    border: 10px crimson;
	border-radius: 10px;
	padding: 30px;
	margin: 5px;
	margin-bottom: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #ffffff2c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #ffffff2c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
    color: white;
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
    color: white;
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #1f1f1f 0%, #474747 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
    padding: 5px;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 20px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
    margin-top: 30px;
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
        border: 2px solid white;
        border-bottom: 0px;
        border-radius: 10px;
		height: 400px;
		margin: 10px;
		width: 100%;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
        margin-top: 60px;
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
    #about .col-right p {
        font-family: EB Garamond;
        text-align: left;
        margin: auto;
        padding: 0;

    }
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		/* min-width: 20vh; */
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 100%;
		margin: 6px;
		flex-direction: column;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 150px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: center;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */



